# metrics

./: .gitignore  LeapingGorilla.Metrics.sln  License.md  ReadMe.md
src/Metrics/: Counter.cs  Gauge.cs  Histogram.cs  ICounter.cs  IGauge.cs  IHistogram.cs  IMetric.cs  IMetricFactory.cs  ISummary.cs  ITimer.cs  LeapingGorilla.Metrics.csproj  Metric.cs  MetricFactory.cs  Summary.cs  SummaryObjective.cs  Timer.cs
src/Metrics.Prometheus/: Counter.cs  Gauge.cs  Histogram.cs  LeapingGorilla.Metrics.Prometheus.csproj  PrometheusExtensions.cs  PrometheusMetricFactory.cs  Summary.cs  Timer.cs
src/Metrics.Tests/: LeapingGorilla.Metrics.UnitTests.csproj  WhenTestingMetrics.cs
src/Metrics.Tests/CreationTests/: WhenCreatingCounter.cs  WhenCreatingCounterDuplicate.cs  WhenCreatingGauge.cs  WhenCreatingGaugeDuplicate.cs  WhenCreatingHistogram.cs  WhenCreatingHistogramDuplicate.cs  WhenCreatingSummary.cs  WhenCreatingSummaryDuplicate.cs  WhenCreatingTimer.cs  WhenCreatingTimerDuplicate.cs  WhenTestingCreateDuplicate.cs  WhenTestingCreation.cs
src/Metrics.Tests/PublishTests/: WhenPublishingCounter.cs  WhenPublishingCounterWithLabels.cs  WhenPublishingCounterWithMissingLabelsOnInc.cs  WhenPublishingCounterWithMissingLabelsOnIncTo.cs  WhenPublishingGauge.cs  WhenPublishingGaugeOverTime.cs  WhenPublishingGaugeTrackingInProgress.cs  WhenPublishingHistogram.cs  WhenPublishingNegativeCounterValue.cs  WhenPublishingSummary.cs  WhenPublishingTimer.cs  WhenPublishingTimerUsingStopwatch.cs  WhenSettingNegativeCounterValue.cs  WhenTestingPublish.cs
src/Metrics/Exceptions/: MetricAlreadyExistsForDifferentTypeException.cs  MetricsException.cs
