<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Leaping Gorilla LTD</Company>
        <Product>Metrics</Product>
        <Description>Library to generate and expose metrics for dashboards and alerts</Description>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/LeapingGorillaLtd/Metrics</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LeapingGorilla.Metrics.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="6.0.0" />
    </ItemGroup>

</Project>